PORT=3000
DB_URI=mongodb+srv://besma:8TTL9nR39ZtT4H3@cluster0.xh5ee.mongodb.net/flixflexdb?retryWrites=true&w=majority
DB_NAME=flixflexdb
JWT_SECRET=dklLKLLKOioH*HHggg%6ggggg
ACCESS_TOKEN_MINUTES=300
THEMOVIEDB_API_KEY=94014c8f203bd081e7851aa575f03428
THEMOVIEDB_URL=https://api.themoviedb.org/3